# ProfOsmotr

./: ProfOsmotr.sln  README.md
ProfOsmotr.BL/: CalculationSourceFactory.cs  Calculator302n.cs  DocxReportsCreator.cs  ProfCalculator.cs  ProfOsmotr.BL.csproj  ReportDataFactory.cs
ProfOsmotr.BL/Abstractions/: ICalculationService.cs  ICalculationSourceFactory.cs  ICatalogService.cs  IClinicService.cs  IEmployerService.cs  IExaminationsService.cs  IICD10Service.cs  IOrderService.cs  IPatientService.cs  IProfCalculator.cs  IProfessionService.cs  IReportDataFactory.cs  IReportField.cs  IReportsCreator.cs  IUserService.cs
ProfOsmotr.BL/Infrastructure/: PatientByIdEqualityComparer.cs  ProfessionByNameEqualityComparer.cs  StatisticsHelper.cs  TemplateEngineHelper.cs
ProfOsmotr.BL/Infrastructure/Mapping/: ServiceRequestsMappingProfile.cs
ProfOsmotr.BL/Models/: BaseFileResult.cs  CheckupStatusMedicalReportData.cs  ClinicReportData.cs  DocxFileResult.cs  ExaminationsStatisticsData.cs  PatientSearchResult.cs  ProfessionSearchResult.cs  SmartSearchResult.cs
ProfOsmotr.BL/Models/ReportData/: CheckupResultsData.cs  CheckupStatusData.cs  CheckupStatusDataBase.cs  CheckupStatusDataListItem.cs  CheckupStatusExcerptData.cs  CheckupStatusMedicalReportData.cs  ClinicReportData.cs  ContingentCheckupStatusesData.cs  DoubleField.cs  EmployeesNumbersDataBase.cs  EmployeesNumbersDataFull.cs  ExaminationResultIndexData.cs  IntField.cs  MultiItemReportData.cs  NewlyDiagnosedDiseasesData.cs  OccupationalDiseasesCheckupStatusListItem.cs  PatientBase.cs  PatientBaseListItem.cs  PeriodicExaminationReportData.cs  PeriodicExaminationsYearReportData.cs
ProfOsmotr.BL/Services/: CalculationService.cs  CatalogService.cs  ClinicService.cs  EmployerService.cs  ExaminationsService.cs  ICD10Service.cs  OrderService.cs  PatientService.cs  ProfessionService.cs  UserService.cs
ProfOsmotr.BL/Services/Requests/: ExecuteQueryBaseRequest.cs  ExequteQueryRequest.cs  PatchDtoBase.cs  SaveServiceRequest.cs
ProfOsmotr.BL/Services/Responses/: BaseResponse.cs  CalculationResponse.cs  CalculationSourcesResponse.cs  CatalogResponse.cs  ClinicResponse.cs  ContingentCheckupStatusResponse.cs  EmployerDepartmentResponse.cs  EmployerResponse.cs  ExaminationResultIndexResponse.cs  ExaminationResultIndexesResponse.cs  ExaminationsStatisticsResponse.cs  FileResultResponse.cs  ICD10ChaptersResponse.cs  OrderExaminationResponse.cs  OrderItemResponse.cs  PatientResponse.cs  PatientSearchResultResponse.cs  PeriodicMedicalExaminationResponse.cs  PreliminaryMedicalExaminationResponse.cs  ProfessionResponse.cs  ProfessionSearchResultResponse.cs  QueryResponse.cs  ServiceActionResult.cs  (+3 more)
ProfOsmotr.BL/Templates/: checkup-status-excerpt.docx  checkup-status-medical-report.docx  periodic-examination-report.docx  periodic-examinations-year-report.docx
ProfOsmotr.DAL/: ICD-10.json  ProfOsmotr.DAL.csproj  examinations.txt  orderData.json
ProfOsmotr.DAL/Abstractions/: ICalculationRepository.cs  ICatalogRepository.cs  IEmployerRepository.cs  IOrderExaminationRepository.cs  IOrderRepository.cs  IOrderReposytory.cs  IPatientRepository.cs  IPeriodicMedicalExaminationRepository.cs  IPreliminaryMedicalExaminationRepository.cs  IProfUnitOfWork.cs  IProfessionRepository.cs  IQueryAwareRepository.cs  IRepository.cs
ProfOsmotr.DAL/Entities/: ActualClinicService.cs  Calculation.cs  CalculationResultItem.cs  CalculationSource.cs  CheckupIndexValue.cs  CheckupResult.cs  CheckupResultId.cs  CheckupStatus.cs  Clinic.cs  ClinicDetails.cs  ClinicRegisterRequest.cs  ContingentCheckupStatus.cs  ContingentMedicalExamination.cs  Employer.cs  EmployerData.cs  EmployerDepartment.cs  ExaminationResultIndex.cs  Gender.cs  GenderId.cs  ICD10Chapter.cs  IndividualCheckupStatus.cs  IndividualMedicalExamination.cs  MedicalExamination.cs  MedicalExaminationType.cs  MedicalExaminationTypeId.cs  NewlyDiagnosedDisease.cs  OrderAnnex.cs  OrderAnnexId.cs  OrderExamination.cs  OrderItem.cs  OrderItemOrderExamination.cs  Patient.cs  PeriodicMedicalExamination.cs  PreliminaryMedicalExamination.cs  Profession.cs  ProfessionOrderItem.cs  Role.cs  RoleId.cs  Service.cs  ServiceAvailabilityGroup.cs  (+6 more)
ProfOsmotr.DAL/Infrastructure/: DBHelper.cs  EnumHelper.cs  ExpressionExtensions.cs  OrderItemKeyComparer.cs  ProfessionByIdEqualityComparer.cs  ReplaceExpressionVisitor.cs
ProfOsmotr.DAL/Models/: CountResult.cs  PaginatedResult.cs
ProfOsmotr.DAL/Persistence/: EFConfigure.cs  PaginatedResult.cs  ProfContext.cs  ProfEFUnitOfWork.cs
ProfOsmotr.Web/: .babelrc  ProfOsmotr.Web.csproj  Program.cs  Startup.cs  appsettings.json  order.txt  package-lock.json  package.json  prof.db  webpack.config.js
ProfOsmotr.Web/Api/: CalculationApiController.cs  CatalogApiController.cs  ClinicApiController.cs  EmployerApiController.cs  ICD10ApiController.cs  OrderApiController.cs  PatientsApiController.cs  PeriodicMedicalExaminationApiController.cs  PreliminaryExaminationsApiController.cs  ProfessionApiController.cs  StatisticsApiController.cs  UserApiController.cs
ProfOsmotr.Web/Controllers/: CalculationController.cs  CatalogController.cs  ClinicController.cs  HomeController.cs  OperatorController.cs  OrderController.cs  RegisterController.cs  UserController.cs
ProfOsmotr.Web/Infrastructure/: AuthorizeAdministratorAndClinicModeratorAttribute.cs  AuthorizeAdministratorAttribute.cs  DataTablesHelper.cs  ModelStateValidationFilter.cs  PatchRequestContractResolver.cs
ProfOsmotr.Web/Migrations/: 20211221171251_InitialCreate.Designer.cs  20211221171251_InitialCreate.cs  ProfContextModelSnapshot.cs
ProfOsmotr.Web/Models/: ErrorResource.cs  PaginationQueryResource.cs  PatchDtoBase.cs  SearchPaginationQuery.cs  SmartSearchResultResource.cs
ProfOsmotr.Web/OperatorClientApp/: App.js  index.js  routes.js  style.css
ProfOsmotr.Web/Properties/: launchSettings.json
ProfOsmotr.Web/Services/: AccessService.cs  AllowAnonymousHandler.cs  ApiQueryHandler.cs  AuthenticationService.cs  DevelopmentAccessService.cs  NotBannedHandler.cs  NotBannedRequirement.cs
ProfOsmotr.Web/Views/: _ViewImports.cshtml
(+461 files in other folders)
