<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prof.Hashing\ProfOsmotr.Hashing.csproj" />
    <ProjectReference Include="..\ProfOsmotr.BL\ProfOsmotr.BL.csproj" />
    <ProjectReference Include="..\ProfOsmotr.DAL\ProfOsmotr.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="examinations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="order.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\dist\" />
  </ItemGroup>



</Project>
