<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prof.Hashing\ProfOsmotr.Hashing.csproj" />
    <ProjectReference Include="..\ProfOsmotr.BL\ProfOsmotr.BL.csproj" />
    <ProjectReference Include="..\ProfOsmotr.DAL\ProfOsmotr.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OperatorClientApp\pages\createPatient\" />
    <Folder Include="OperatorClientApp\pages\editPatient\" />
    <Folder Include="OperatorClientApp\pages\employer\" />
    <Folder Include="OperatorClientApp\pages\employersMain\" />
    <Folder Include="OperatorClientApp\pages\createEmployer\" />
    <Folder Include="OperatorClientApp\pages\editEmployer\" />
    <Folder Include="OperatorClientApp\pages\createPreliminaryExamination\" />
    <Folder Include="OperatorClientApp\pages\createPeriodicExamination\" />
    <Folder Include="OperatorClientApp\pages\periodicExaminationCheckup\" />
    <Folder Include="OperatorClientApp\pages\periodicExaminationsMain\" />
    <Folder Include="OperatorClientApp\pages\periodicExamination\" />
    <Folder Include="OperatorClientApp\pages\periodicExaminationsList\" />
    <Folder Include="OperatorClientApp\pages\preliminaryExamination\" />
    <Folder Include="OperatorClientApp\pages\preliminaryExaminationsList\" />
    <Folder Include="OperatorClientApp\pages\patient\" />
    <Folder Include="OperatorClientApp\pages\patientsMain\" />
    <Folder Include="OperatorClientApp\services\" />
    <Folder Include="wwwroot\css\dist\" />
  </ItemGroup>



</Project>
